<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="fa.css">
    </head>
    <body>
        <header>Our Menu</header>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"id="chicken">
                <h3>chicken</h3>
                <p>I am nonvegaterian and also i love chicken</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12"id="fish">
                <h3>fish</h3>
                <p>I am nonvegaterian and also i love fish</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12"id="egg">
                <h3>egg</h3>
                <p>I am nonvegaterian and also i love egg</p>
            </div>
        </div>
    </body>
</html>
